/*Fonts Family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg(){
font-family:'ProximaNova_reg' , sans-serif;
}
.bold(){ 
font-family:'ProximaNova_bold' , sans-serif;
 }
 body{ 
  max-width: 100%;
  overflow-x: hidden;
.reg();
  }

/* colors */
@btn-color: #fcb303;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000; 
@bg-light: #f5f5f5; 
@light: #fff;
@border-input: #dddddd; 
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting*/
.html { 
font-size: 10px;
 }
 .__sb-test::-webkit-scrollbar { width: 0px; }
 

  .form{ 
    &-input{ 
      display: inline-block;
      margin: 2rem 0rem;
      width: 100%;
      border: 1px solid @border-input; 
      border-radius: 5px;
      padding: 1.5rem;

    }
    &-label{ 
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      .reg();
      font-size: 1.3rem;
      background-color: @light;
    }
    &-btn{ 
      display: block;
      width: 90%;
      height: 5.5rem;
      font-size: 1.6rem;
    }



  }

  .main{ 
    background: #fff url(../img/background.jpg) center center no-repeat; 
padding: 1rem 0;
&-content { 
margin-top: 4rem;
h1 { 
  margin-bottom: 1rem;
  .bold();
font-size: 25px; 
text-transform: uppercase;
line-height: 1.55;
}
}
&-subtitle{ 
  margin-bottom: 1rem;
  font-family:'ProximaNova_reg' ;
font-size: 1.2rem;
margin-top: 15px; 
padding: 10px;

}

.main-header{ 

font-size: 2.5rem;;
.bold();

}

span { 
display: inline-block;
padding: 1rem 2rem; 
background-color: @icons-color;
color: @light; 
font-size: 1.3rem;
text-align: center;
transition: all 0.4s; 
strong{ 
font-size: 1.rem;
.bold();

}
}
span:hover{ 
background-color: rgb(255, 208, 0);

}

&-trigger{ 
  font-family:'ProximaNova_bold';
  font-size: 1.1rem; 
  text-transform: uppercase;
  display: block;
  margin-top: 3rem;

}


/* Главная форма */ 
&-form{ 
  border-radius: 13px;
  padding: 0.5rem 1rem;
background-color: @light; 
text-align: center;
&-header{ 
font-size: 0.5rem;
strong { 
  font-size: 1.5rem;
}
}
&-input {

  display: block;
  width: 90%;
border: 1px solid @border-input;
padding: 1rem;
margin: 2rem;
box-shadow: none;
border-radius: 5px;

}
// Подписи к полям 
label{ 
position: absolute; 
left: 51%; 
transform: translateX(-40%) translateY(-40%);
// padding: 0.5rem;
font-size: 1rem;
background-color: @light;
}
small{ 
display: block;
margin-bottom: 15px;


}
}
&-form-header{ 
  text-align: center;
  font-size: 1.3rem;

}
&-btn{ 
  margin-left: 7rem;
height: 3rem;
text-align: center;
width: 120%;
}
&-form{ 
  margin-left: 4rem;
}
}
 
  


// .btn:hover{ 
//   background-color: darken(2%);
  
//   }
 
.main-form-btn{ 
  // display: flex;
  // align-items: flex-end;
  // display: block;
  height: 4rem; 
  width: 80%; 
// position:relative;

}


.container{ 
height: 600px;

 }
.btn{ 
background-color: @btn-color;
color: @light;
padding: 1rem 1rem;
border-radius: 10px;
text-transform: uppercase;
margin: 25px -2rem ;
border: none;
font-size: 0.8rem;
 }


.phone-link{ 
display: inline-block;
text-decoration: none;
.bold();
font-weight: 900;
font-size: 1.2rem;
height:4rem; 
line-height: 7rem;
 }
 .logo{ 
margin: 17px 1rem;
  } 

 .header1{ 
font-family: 'Proxima Nova Rg', sans-serif;
line-height: 1.5;
font-style: italic;
  } 
  a:hover{ 
    text-decoration: none;
  }

  input:focus {outline: 0;}

// a{


// display: block;
// width: 80px;
// text-align: center;
// text-decoration: none;

// }


// a:before{ 
//     content: ""; 
//     display: block;
//     width: 100px;
//     height: 1px;
//     transform: scale(0); 
//     background-color: red; 
//     transition: all 0.2s;
    
    
//     }
    
//     a:hover::before{ 
//     transform: scale(1);
    
//     } 

.section-header{ 
margin: 5rem 0 8rem;
.bold();
font-size: 3rem;
  text-align: center;


}


// Оформление секции преимуществ 
.feautures{ 
&-block{ 
text-align: center;
h3{ 
  .bold();
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
p{ 
  display: inline-block;
  width: 80;
  font-size: 1rem;
}
}
&-img{ 

  img{
   margin-bottom: 5rem;
display: block;
margin: 0 auto;
}
}
}
.arrow{ 
  top:50%;
transform: translateY(-50%);
position: absolute;
z-index: 99;
width: 2rem;
height: 2rem;
border: none;
}
.slick-prev{
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}

.slick-next{
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}
.flow{ 
  width: 100%;
}

// Офомление модальных окон 
.popup-fade{ 
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
 &-content{
   position: fixed;
  left: 50%;
  top: 10%;
  background-color: @light;
  transform: translateX(-50%);
  padding: 2rem 3rem;
 }
  &-form{ 
    margin-top: 2rem;
    padding: 0;
  }
  &-close{ 
    position: absolute;
    top: -1.6rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size:3rem; 
    color: @light;

  }
  &-header{ 
    .bold();
  }
&-content{
  text-align: center;
}

}
textarea{ 
  &:focus{
    outline: none;
  }
}


// Секция с ценами 
.section-header{ 
&_light{ 
  color: @light;
}
  h2{
// .bold();
font-size: 3.6rem;
}
p{
  font-size: 1.2rem;
  margin-top: 2rem;
}
}
 .price{ 
   min-height: 80rem;
background-color: #286b0a;
&-header-btn{ 
   margin-top: 6rem;
   margin-right: 3rem;
   width: 300px;
}
&-button{ 
  text-align: right;
}
// Карточки с тарифами
&-block{ 

  min-height: 47rem;
padding: 1rem 2rem;
  background-color: @light;
  box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
  text-align: center;
  h4{ 
    margin: 3rem 0rem;
    font-size: 1.7rem;
    .bold();
  }
  img{
    width: 100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }

}

&-tag{
  display: block;
  margin-bottom: 2rem;
  font-size: 1.9rem;
  .bold();
}

&-list{ 
  padding: 0;
  list-style: none;
  min-height: 5.7rem;
  line-height: 1.6rem;
li{ 
  &:before{ 
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
   background: url(../img/check.svg) no-repat center;
   background-image: 100%;
   margin-right: 1rem;
   vertical-align: middle;
  }
}
}
 }
 .block-btn{ 
   width: 200px;
 }
 .btn-1{ 
   margin-top: 3rem;
 }
 .btn-2{ 
   margin-top: 2.7rem;
 }
.img-last{ 
margin-top: 1.8rem;

}
.feedback{ 
  position: relative;
  background: url(../img/feedback/feedbcack-bg.jpg) no-repeat center;
  background-size:   cover;
  margin-top: -5rem;
  min-height: 1250px;
  &-prev-btn{ 
    left: -3rem;
  }

  .feedback-btn{ 
    width: 300px;
  }
 
  &-text{ 
    padding: 1rem;
    margin-top: 1rem;
    margin-right: 0.5rem;
    border: 2px solid @icons-color;
    font-style: italic;
    position: relative;
    border-radius: 10%;
    text-align: center;
    // &::before{ 
    //   display: block;
    //   content: '';
    //   position: absolute;
    //   top: -2rem;
    //   left: 4rem;
    //   width: 2rem;
    //   height: 2rem;
    //   border: 2px solid @light;
    //   border: 2px solid @icons-color; 
    //   border-bottom: none;
    //   border-top-right-radius: 100px;
    // }
  }
  &-next-btn{ 
    right: -3rem;

  }
  &-slider{ 
    padding: 4rem 5rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0p rgba(0, 0, 0, 0.35);
     p { 
       font-size: 1.1rem;
     }
     .media{
       h5{ 
         .bold();
       }
     }
    &-btn{ 
      position: absolute;
      top: 40%;
      transform: translateY(50%); 
      width: 3rem;
      height: 4rem;
      background-color: @icons-color;
      border: none;
      img{ 
        width: 50%;
      }
    }
  }
  &-form{ 
    padding: 3rem 4rem;
    margin-top: 5rem;
    background-color: @light;
    text-align: center;
    h3{
      padding-bottom: 1rem;
    .bold();
    font-size: 1.8rem;
    }
    label{ 
      transform: translate(-50%, -50%);
    }

  }
  &-btn{ 
margin-top: 0;
   margin-bottom: 1rem;   
  }
  &-header{ 
    padding-top: 2.5rem;
  }
}
.media{ 
  margin-top: 3rem;
 
}
*{ 
  box-sizing: border-box;
}
.hand{ 
  position: absolute;
  bottom: 0;
  left: 0;


}

// Схема работы 
.scheme{ 
  height: 1000px;
  background: url(../img/scheme/scheme-bg.png) ;
  background-position: bottom right -5rem ;
  background-repeat: no-repeat;
  background-size: 47rem;
  &-block{ 
    min-height: 20rem;
  }
  h3{ 
    .bold();
   font-size: 1.5rem;
  }
  h2{ 
    .bold();
  }

}
// Все на 100% включено! 
.all-inclusive{ 
  margin-top: -8rem;
  background: @bg-light;
  min-height: 7rem;
  padding: 3rem;
  .media{ 
    
    font-size: 1.3rem;
   
    h4{ 
      .bold();
      font-size: 1.3rem;
    }
    p{
      font-size: 1rem;
    }
   
  }
}
.circle{ 
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border{ 
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    padding: 0.3rem;
    color: @light;
    .bold();
    font-size: 2rem;
  }
}
// мы развеем все опасения 
  .problems{ 
    min-height: 45rem;
    position: relative;
    &-women{ 
      position: absolute;
      width: 21rem;
      bottom: 0;
      left: 50%;
      margin-left: -13rem;
      margin-top: 5rem;

    }
    &-list{ 
      border: 3px solid;
      padding: 2rem;
      min-height: 25rem;
      margin-bottom: 2rem;
      h4{ 
        font-size: 1.5rem;
       .bold();
      }
      ul{ 
        // list-style: none;
        padding: 1rem;
       li{ 
        &:before{ 
          content: '';
          position: absolute;
          left: 0; 
          top: 50%;
          transform: translateY(-50%);
          width: 1rem;
          height: 1rem;


        }
        padding-left: 2rem;
        position: relative;
         margin-bottom: 1rem;
       }
      }
      &_bad{
        border-color: @problems-color; 
        h4{ 
          opacity: 0.5;
        }
        ul li:before {  
          background: url(../img/problems/problem.svg) center no-repeat;
          background-size: 60%;

        }
      }
      &_good{ 
        border-color: @icons-color;
        ul li:before {  
          
          background: url(../img/problems/chekedd-symbol.svg) center no-repeat;
          background-size: 60%;
        }
      }
      
    }
  }

  // Материалы 
  .materials{
   background: @light url(../img/materials/materials-bg.jpg) ;
   background-size: cover;
   background: center;
   background: no-repeat;
    img{ 
      display: block;
      margin: 0 auto;
    }
    &-link{ 
      color: @icons-color;
      &:hover{ 
        color: darken(@icons-color, 10%)
      }
    }
  }

  // Посмотрите как мы работаем 
  .tour{ 
    background:  @light url(../img/tour.jpg) center left -15rem no-repeat;
   &-title{ 
     margin-top: 6rem;
   }
   &-form{ 
     margin-top: 6rem;
     margin-left: 3rem;
    //  max-width: 450px;
   }
   &-subtitle{ 
     font-size: 1.5rem;
     margin-left: -0.7rem;
   }
 
  }
  .tour-header{
    .bold(); 
    font-size: 3rem;
  }

  // Дополнительные слуги 
.upsell{ 
  min-height: 80vh;
  background: @upsell-bg;
  &-container{
    margin-top: -5rem;
  }
  img{ 
    display: inline-block;
    margin-bottom: 1.7rem;
    width: 100%;
    max-width: 23rem;
  }
  p{ 
    .bold();
    font-size: 1.2rem;
  }
  &-header{
    font-size: 2rem;
    padding-top: 4rem;
  }
  &-block{ 
    min-height: 20rem;
    text-align: center;
    color: @light;
  }
  &-button{ 
    width: 10rem;
    font-size: 1rem;
    .bold();
  }
  

}

// Контакты 
.contacts{ 
 min-height: 90vh;
  background: url(../img/contacts-bg.jpg) center no-repeat;
  background-size: cover;
  padding-top: 5rem;
  h2{ 
    .bold();
  }
p{ 
  margin-bottom: 2.5rem;
}
&-link{ 
  color: @text;
  display: inline-block;
  // border-bottom: 1px solid @text;
  &:hover{ 
   color: darken(@text, 10%);
  }
}
&-textarea{ 
  display: block;
  width: 90%;
border: 1px solid @border-input;
padding: 1rem;
margin: 2rem;
box-shadow: none;
border-radius: 5px;
}
&-form{ 
text-align: center;
  margin-bottom: 2rem;
  text-align: center;
  h2{ 
    font-size: 1.6rem;
    .reg();
    margin-bottom: 2rem;
  }
}
}

// оформление подвала 
footer{ 
  padding: 0.1rem 0;

}
.footer{
  &-contacts{ 
    text-align: center;
    padding-top: 2rem;
    p{ 
      margin: 0;
    }
  }
  &-dev-logo{ 
    text-align: right;
    margin-right: 3rem;
  }
}

.my-element {
  display: inline-block;
  margin: 0 0.5rem;

  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}


// .feedback-label{ 
//   position: absolute; 
//   left: 51%; 
//   transform: translateX(-40%) translateY(-40%);
//   // padding: 0.5rem;
//   font-size: 1rem;
//   background-color: @light;
//   }

  
  

  

// .section12{ 
//   min-height: 90vh;
//   text-align: center; 
//   width: 100%;
//   display: table;
//   background: url(../video/ocean) no-repeat center;
//   background-size: cover;


// }
// .wrap-block{ 
//   display: table-cell;
//   vertical-align: middle;
//   color: #fff;
// }
// @keyframes move{ 
//   from{
// margin-left: 0;
//   }
//   10%{
//     margin-left: 20px;
//   }
//   to{ 
//     margin-left: 400px;
//   }
// }
// .box{
//   width: 100px;
//   height: 100px;
//   background-color: red;
//   animation-name: move; 
//   animation-duration: 3s;
//   //  временное значение 
//   animation-timing-function: linear;
//   //  задержка анимации 
//   // animation-delay: 2s;
//   // направление анимации 
//   animation-direction: reverse; 
//   // повторение анимации 
//   animation-iteration-count:inherit;
 
// }



@media(max-width: 563px){
.scheme{ 
  background: none;
  min-height: 3000px;
  &-block{ 
    height: 50px;
  }

}
.problems{ 
  &-list_bad{ 
    margin: 1rem auto;
  }
  &-list_good{ 
    margin: 1rem auto;
  }
  
}

}


@media(max-width: 1199px) {
  .feedbak-form{ 
    &-form{ 
      padding: 3rem 5rem;
    }
    .fotorama{ 
      margin-top: 2rem;
    }
    
  }
  .hand{ 
    display: none;
  }
  .scheme{ 
    min-height: 5rem;
    size: 25%;
  }
  .all-inclusive{ 
    .media{ 
      min-height: 11rem;
    }
  }
  .problems{ 
    &-list{ 
      min-height: 45rem;
      width: 25rem;
    }
    &-women{ 
      display: none;
    }
  }
  }

@media(max-width: 991px) {
   
.main{ 
  background-image: url(../img/background.jpg);
  background-position: top right;
  min-height: 1200px;
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;
}
  .phone-block { 
text-align: center;
  }
  .main-content{ 
    margin-top: 3rem;
  }
  .main-title{ 
text-align: center;
  }
  .price{ 
    &-button{ 
      text-align: center; 
      padding: 2rem 0; 
    }
    &-header-btn{ 
      margin-top: 1rem;
      margin-bottom: 2rem;
      margin-left: 4rem;
    }
   
  }
  .section-header_light{ 
    margin-bottom: 0;
  }
.scheme{ 
  background: none;
  min-height: auto;
  margin-bottom: 60rem;

  &-block{ 
    margin-top: 20rem;
    margin-left: 3rem;
  }
   
}

.upsell{ 
  min-height: 1500px;
}
.contacts{ 
  background-color: @bg-light;
  background: none;
  text-align: center;
  min-height: 1500px;
  &-form{ 
    margin-top: 1rem;
  }
}
footer{ 
  text-align: center;
}
.footer{ 
  &-contacts{ 
    margin: 2rem 0;
  }
  &-dev-logo{ 
    text-align: center;
  }

}

} 

@media(max-width: 767px) { 
  .main{ 
    background-position: top center;
    &-header{ 
      font-size: 0.5rem;
    }
  }
.header{ 
  text-align: center;
}
.feedback{ 
  &-prev-btn{
    left: 0;
  }
  &-next-btn{ 
    right: 0;
  }
}

.wrap-block{ 

  text-align: center;
}
.scheme{ 
  text-align: center;
  min-height: 1400px;
 &-block{ 
   min-height: 10rem;
 }
}
.all-inclusive{ 
  min-height: 2200px;
}
.materials{ 
  min-height: 900px;
}
.problems{ 
  min-height: 1300px;
  &-list{ 
    min-height: auto;
  }
  &-women{ 
    display: none;
  }
}
.tour{ 
   min-height: 1100px;
  background: none;
  background-color:  @bg-light;
  text-align: center;
}

}